{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MsvcConfigApplication<msvc-config>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.waveghost.config.MsvcConfigApplication",
      "projectName": "msvc-config",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36425 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-config"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcAuthApplication<msvc-auth>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.waveghost.auth.MsvcAuthApplication",
      "projectName": "msvc-auth",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=39321 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-auth"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcDiscoveryApplication<msvc-discovery>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.waveghost.discovery.MsvcDiscoveryApplication",
      "projectName": "msvc-discovery",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=43235 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msvc-discovery"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcGatewayApplication<msvc-gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.waveghost.gateway.MsvcGatewayApplication",
      "projectName": "msvc-gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-MsvcUsersApplication<msvc-users>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.waveghost.users.MsvcUsersApplication",
      "projectName": "msvc-users",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
